package webserver

import (
	"fmt"

	. "gitlab.com/offline-twitter/twitter_offline_engine/pkg/persistence"
)

// -----------
// Author info
// -----------

templ AuthorInfoComponent(user User) {
	@AuthorInfoPfpComponentWithLink(user, true)
}

templ AuthorInfoPfpComponentWithLink(user User, is_link bool) {
	<div class="author-info" hx-boost="true">
		@CircleProfileImgComponentWithLink(user, is_link)
		<span class="author-info__name-and-handle">
			<div class="author-info__display-name row">
				{ user.DisplayName }
				if user.IsPrivate {
					<div class="circle-outline">
						<img class="svg-icon" src="/static/icons/lock.svg" width="24" height="24">
					</div>
				}
				if user.IsVerified {
					<img class="svg-icon author-info__bluecheck" src="/static/icons/verified2.svg" width="24" height="24">
				}
			</div>
			<div class="author-info__handle">{ fmt.Sprintf("@%s", user.Handle) }</div>
		</span>
	</div>
}

// --------------------
// Circle profile image
// --------------------

templ CircleProfileImgComponent(user User) {
	@CircleProfileImgComponentWithLink(user, true)
}

templ CircleProfileImgComponentWithLink(user User, is_link bool) {
	<a class="profile-image"
		if is_link {
			href={ templ.URL(fmt.Sprintf("/%s", user.Handle)) }
		} else {
			hx-trigger="click consume"
			onclick="image_carousel.querySelector('img').src = this.querySelector('img').src; image_carousel.showModal();"
		}
	>
		// TODO: add `width` and `height` attrs to the <img>
		<img class="profile-image__image"
			if user.IsContentDownloaded {
				src={ fmt.Sprintf("/content/%s", user.GetProfileImageLocalPath()) }
			} else {
				src={ user.ProfileImageUrl }
			}
		>
	</a>
}
