package webserver

import (
	"fmt"
)

templ FollowsPage(global_data PageGlobalData, data FollowsData) {
	{{ user := global_data.Users[data.HeaderUserID] }}
	@UserHeaderComponent(global_data, user)

	<div class="tabs row" hx-boost="true">
		@tab("Followers", data.Title == "Followers", fmt.Sprintf("/%s/followers", user.Handle))
		@tab("Followers you know", data.Title == "Followers you know", fmt.Sprintf("/%s/followers_you_know", user.Handle))
		@tab("Followees", data.Title == "Followees", fmt.Sprintf("/%s/followees", user.Handle))
		@tab("Followees you know", data.Title == "Followees you know", fmt.Sprintf("/%s/followees_you_know", user.Handle))
		@tab("Mutuals", data.Title == "Mutual followers", fmt.Sprintf("/%s/mutual_followers", user.Handle))
	</div>
	@UsersListComponent(global_data, data.UserIDs, "", "")
}
