package webserver

import (
	"fmt"
	"html/template"
)

templ UserFeedPage(go_tpl *template.Template, global_data PageGlobalData, data UserFeedData) {
	{{ user := global_data.Users[data.UserID] }}
	<div class="user-feed-header">
		@UserHeaderComponent(go_tpl, global_data, user)

		<div class="tabs row">
			@tab("Tweets and replies", data.FeedType == "", fmt.Sprintf("/%s", user.Handle))
			@tab("Tweets", data.FeedType == "without_replies", fmt.Sprintf("/%s/without_replies", user.Handle))
			@tab("Media", data.FeedType == "media", fmt.Sprintf("/%s/media", user.Handle))
			@tab("Likes", data.FeedType == "likes", fmt.Sprintf("/%s/likes", user.Handle))
		</div>
	</div>

	<div class="timeline user-feed-timeline">
		if data.PinnedTweet.ID != 0 {
			<div class="pinned-tweet">
				<div class="pinned-tweet__pin-container labelled-icon">
					<img class="svg-icon pinned-tweet__pin-icon" src="/static/icons/pin.svg" width="24" height="24" />
					<label>Pinned</label>
				</div>
				@TweetComponent(go_tpl, global_data, data.PinnedTweet.ID, 0, 0)
			</div>
		}
		@TimelineComponent(go_tpl, global_data, data.Feed)
	</div>
}
